# Queen Elisa main configs. You must add these values to run the bot!

SESSION_ID=QUEENELISA;;;==wZF9lWIFlYalWZtA3Rq1SYBFkMGRVROVkWHVTbCB1QvZVeRpkUyFURvREcjEkWKZERWl1apwd=55909838749

MONGODB_URL=mongodb+srv://nimnadaanuththara62:JKTjroMYE88DmXH6@cluster0.ajet4kc.mongodb.net/
